{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMIN\\MSSQLSERVER01;Initial Catalog=hr_sample;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "jWv6Ls6nMl+LZYYz4h5Qjlkd6G9U6u0NtmIUl1FVdbmFS32kGp7B2f7Gm9cRzqay",
    "Issuer": "http://localhost:5075",
    "Audience": "http://localhost:3000",
    "AccessExpiration": 120,
    "RefreshExpiration": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 456,
    "Username": "jamesxcasipong@gmail.com",
    "Password": "kpsm mxmm onqc rwiq",
    "SenderEmail": "noreply@yourapp.com"
  },
  "X-API-KEY": ["e3Bgg-F5s8rmGeHoQTpbl50Nud70qEjE1wUjKiiRgoY", "key"],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      }
    ]
  },
  "RateLimitPolicies": {
    "fixedPolicy": {
      "EnableRateLimiting": true,
      "StackBlockedRequests": false,
      "HttpStatusCode": 429,
      "ClientWhitelist": [],
      "EndpointWhitelist": [],
      "GeneralRules": [
        {
          "Endpoint": "*",
          "Period": "1m",
          "Limit": 5
        }
      ]
    },
    "anotherPolicy": {
      "EnableRateLimiting": true,
      "StackBlockedRequests": false,
      "HttpStatusCode": 429,
      "ClientWhitelist": [],
      "EndpointWhitelist": [],
      "GeneralRules": [
        {
          "Endpoint": "*",
          "Period": "1m",
          "Limit": 10
        }
      ]
    }
  }
}